#Resources.properties
C_ADDITIONAL_INFORMATION=Additional Information
C_ALL_RIGHTS_RESERVED=All rights reserved
C_ANNOTATION_TYPE=Annotation Type
C_AUTHOR=Author
C_CENTER=Center
C_CLASS=Class
C_CLASS_DIAGRAM=Class Diagram
C_CLASSES=Classes
C_CLASSES_PER_PACKAGE=Classes per package
C_CONSTANT_FIELD_VALUES=Constant field values
C_CONSTRUCTING_REFERENCE_MAP=Constructing reference map
C_CONSTRUCTING_STATISTICS=Constructing statistics...
C_CONSTRUCTING_TAG_MAP=Constructing javadoc tag map
C_CONSTRUCTOR=Constructor
C_CONSTRUCTORS=Constructors
C_CREATING_XMI_FILE=Creating XMI file...
C_DEPRECATED=Deprecated
C_DEPRECATED_ANNOTATION_ELEMENTS=Deprecated Annotation Elements
C_DEPRECATED_ANNOTATIONS=Deprecated Annotations
C_DEPRECATED_API=Deprecated API
C_DEPRECATED_CLASSES=Deprecated Classes
C_DEPRECATED_CONSTRUCTORS=Deprecated Constructors
C_DEPRECATED_ENUMS=Deprecated Enumerations
C_DEPRECATED_ERRORS=Deprecated Errors
C_DEPRECATED_EXCEPTIONS=Deprecated Exceptions
C_DEPRECATED_FIELDS=Deprecated Fields
C_DEPRECATED_INTERFACES=Deprecated Interfaces
C_DEPRECATED_METHODS=Deprecated Methods
C_DEPRECATED_PROGRAM_ELEMENTS=Deprecated fields and methods
C_DESCRIPTION=Description
C_DESCRIPTION_COPIED_FROM_INTERFACE=Description copied from interface
C_DIRECT_KNOWN_SUBCLASSES=Direct known subclasses
C_ELEMENT=Element
C_ELEMENTS=Elements
C_ERROR=Error
C_ERROR_FILE_NOT_FOUND=File {0} not found!
C_EXCEPTION=Exception
C_EXCEPTIONS=Exceptions
C_FIELD=Field
C_FIELDS=Fields
C_FIELDS_INHERITED_FROM=Fields inherited from
C_FINISHED=Finished.
C_IN_INTERFACE=in interface
C_INHERITANCE_PATH=Inheritance Path
C_INHERITANCE_PATH_OF=Inheritance Path of
C_INTERFACE=Interface
C_JUSTIFY=Justify
C_LEFT=Left
C_MEMBERS=Members
C_METHOD=Method
C_METHODS=Methods
C_METHODS_INHERITED_FROM=Methods inherited from
C_OVERVIEW=Overview
C_PACKAGE=Package
C_PACKAGES=Packages
C_PARAMETERS=Parameters
C_PROCESSING_OVERVIEW_FILE=Processing overview file {0}.
C_PROCESSING_PACKAGE=Processing package {0}...
C_REFERENCE=Reference
C_REFERENCE_DOCUMENTATION=Reference Documentation
C_REFERENCE_HANDBOOK=Reference Handbook
C_RIGHT=Right
C_RUNNING_DBDOCLET=Running dbdoclet...
C_RUNNING_FOP=Running PDF generation (fop)...
C_RUNNING_XINCLUDE=Running xinclude...
C_RUNNING_XSLT=Running docbook-xsl...
C_SEE_ALSO=See Also
C_SERIAL=Serial
C_SERIAL_DATA=Serial Data
C_SERIAL_FIELD=Serial Field
C_SERIAL_FIELDS=Serial Fields
C_SINCE=Since
C_SPECIFIED_BY=Specified by
C_STATISTICS=Statistics
C_SYNOPSIS=Synopsis
C_TOP_TEN=Top Ten
C_TOTALS=Totals
C_UNKNOWN_TYPE=Unknown Type
C_VERSION=Version
