<?xml version="1.0" encoding="UTF-8"?>
<!--
### Copyright (C) 2001-2012 Michael Fuchs ###
-->
<project name="common" default="deploy">

  <property name="resolveMode" value="default"/>

  <property file="workspace.properties" />
  <import file="../build/build.config/defaultBuild.xml"/>  

  <macrodef name="iterate">
    <attribute name="target"/>
    <sequential>
      <subant target="@{target}" failonerror="true"> 
	<fileset dir=".">
	  <exclude name="org.dbdoclet.test.*/build.xml"/>
	  <include name="*/build.xml"/>
	</fileset>
      </subant>
    </sequential>
  </macrodef>

  <target name="distclean">
    <iterate target="distclean"/>
  </target>

  <target name="build">
    <iterate target="build"/>
  </target>

  <target name="install">
    <ant dir="org.dbdoclet.doclet.docbook.package" target="install"/>
  </target>

  <target name="deploy">
    <ant dir="org.dbdoclet.doclet.docbook.package" target="dist"/>
    <ant dir="org.dbdoclet.doclet.docbook" target="mvn-bundle"/>
  </target>

</project>
