<?xml version="1.0" encoding="UTF-8"?>
<!--
### Copyright (C) 2001-2012 Michael Fuchs ###
-->
<project name="dbdoclet" default="build">

  <property name="resolveMode" value="default"/>

  <property file="module.properties" />
  <import file="../build/build.config/defaultBuild.xml"/>  

  <target name="distclean">
    <iterate target="distclean"/>
  </target>

  <target name="rebuild">
    <iterate target="distclean"/>
    <ant antfile="org.dbdoclet.doclet.common/build.xml" target="build"/>
    <ant antfile="org.dbdoclet.doclet.docbook/build.xml" target="build" useNativeBasedir="true"/>
  </target>

  <target name="build">
    <ant antfile="org.dbdoclet.doclet.common/build.xml" target="build" useNativeBasedir="true"/>
    <ant antfile="org.dbdoclet.doclet.docbook/build.xml" target="build" useNativeBasedir="true"/>
  </target>

  <target name="install">
    <ant dir="org.dbdoclet.doclet.docbook.package" target="install"/>
  </target>

  <target name="deploy">
    <ant dir="org.dbdoclet.doclet.docbook.package" target="dist"/>
    <ant dir="org.dbdoclet.doclet.docbook" target="mvn-bundle"/>
  </target>

</project>
