#Thu, 12 May 2016 15:12:56 +0200
build.config.dir=../../build/build.config
module.version=8.0.5
module.artifactId=dbdoclet
java.deprecation=off
java.debug=off

project.name=dbdoclet
project.version=${module.version}
project.user=root
project.group=root
project.prefix=usr/share
packman.dir=packman
kits.dir=kits

resolveMode=default
