#Thu, 12 May 2016 15:13:06 +0200
build.config.dir=../../build/build.config
module.version=8.0.6-SNAPSHOT
module.artifactId=dbdoclet
java.deprecation=on
java.debug=on

project.name=dbdoclet
project.version=${module.version}
project.user=root
project.group=root
project.prefix=usr/share
packman.dir=packman
kits.dir=kits

resolveMode=dynamic
