build.config.dir=../../build/build.config
module.version=8.0.4-SNAPSHOT
module.artifactId=dbdoclet
java.deprecation=on
java.debug=on

project.name=dbdoclet
project.version=${module.version}
project.user=root
project.group=root
project.prefix=usr/share
packman.dir=packman
kits.dir=kits
