##################################################
# dbdoclet
# Created at Sat Jun 18 10:22:35 CEST 2011.
#################################################
#
#Sat Jun 18 10:22:35 CEST 2011
doclet.hyphenation-char=soft-hyphen
doclet.destination.directory=W\:\\dbdoclet\\org.dbdoclet.doclet.docbook\\doc\\build
doclet.noserialfield=false
doclet.version=5.0
encoding.source=UTF-8
javadoc.visibility=public
docbook.table.frame=none
doclet.nosynopsis=false
doclet.locale=de
javadoc.linksource=false
doclet.nofqsn=true
doclet.use-appendix=true
doclet.ignore-annotation-documented=false
doclet.documentation.id=db1
docbook.author.email=
doclet.nometa=false
doclet.nostatistics=false
doclet.noinheritedfrom=true
jvm.maxmemory=1024
doclet.nofields=false
doclet.noindex=false
docbook.corporation=
docbook.author.firstname=
docbook.logo.file=
doclet.split-output=false
docbook.copyright.year=
doclet.notree=false
doclet.noexception=false
docbook.part=false
javadoc.source=1.5
doclet.nomethods=false
docbook.releaseinfo=
docbook.copyright.holder=
docbook.book.title=org.dbdoclet.doclet.docbook
docbook.author.surname=
doclet.book.type=book
docbook.version=5.0
encoding.destination=UTF-8
doclet.nosee=false
doclet.author=true
doclet.noparam=false
docbook.id.style=Java
