<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.dbdoclet" module="org.dbdoclet.doclet.docbook.package"
		status="integration" revision="${module.version}">
	</info>
	<publications>
		<artifact name="org.dbdoclet.doclet.docbook.package" />
		<artifact name="dbdoclet" />
	</publications>
	<dependencies>
		<dependency org="org.dbdoclet" name="org.dbdoclet.doclet.docbook"
			rev="8.0.3" revConstraint="latest.integration" changing="true" />
	</dependencies>
</ivy-module>
