Main-Class: org.dbdoclet.doclet.docbook
version=8.0.4-SNAPSHOT
Bundle-Name=org.dbdoclet.doclet.docbook
Bundle-SymbolicName=org.dbdoclet.doclet.docbook
Bundle-Version=${version}
Bundle-ClassPath: ., lib/jcommon.jar, \
  lib/jfreechart.jar, \
  lib/aopalliance.jar, \
  lib/javax.inject.jar, \
  lib/guice.jar

Include-Resource: \
  lib/jcommon.jar=lib/jcommon_1.0.17.jar, \
  lib/jfreechart.jar=lib/jfreechart_1.0.14.jar, \
  lib/aopalliance.jar=lib/aopalliance_1.0.jar, \
  lib/javax.inject.jar=lib/javax.inject_1.jar, \
  lib/guice.jar=lib/guice_3.0.jar

Export-Package: org.dbdoclet.doclet.*
Import-Package: org.dbdoclet.*, *;resolution:=optional
