<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.dbdoclet" module="org.dbdoclet.doclet.docbook"
		revision="${module.version}" status="integration">
	</info>
	<publications>
		<artifact name="org.dbdoclet.doclet.docbook" />
		<artifact name="dbdoclet" />
	</publications>
	<dependencies>
		<dependency org="com.sun" name="jdk" rev="1.8.0" />
		<dependency org="javax.inject" name="javax.inject" rev="1" />
		<dependency org="com.google.inject" name="guice" rev="3.0"
			revConstraint="latest.integration" />
		<dependency org="xml-apis" name="xml-apis" rev="1.3.04"
			revConstraint="latest.integration" />
		<dependency org="org.apache" name="org.apache.commons.logging"
			rev="1.1.0" revConstraint="latest.integration" />
		<dependency org="org.apache" name="org.apache.log4j" rev="1.2.16"
			revConstraint="latest.integration" />
		<dependency org="org.jfree" name="jfreechart" rev="1.0.14"
			revConstraint="latest.integration" />
		<dependency org="org.dbdoclet" name="org.dbdoclet.commons"
			rev="8.0.0" revConstraint="latest.integration" changing="true" />
		<dependency org="org.dbdoclet" name="org.dbdoclet.getopts"
			rev="8.0.0" revConstraint="latest.integration" changing="true" />
		<dependency org="org.dbdoclet" name="org.dbdoclet.tag" rev="8.0.1"
			revConstraint="latest.integration" changing="true" />
		<dependency org="org.dbdoclet" name="org.dbdoclet.xiphias"
			rev="8.0.0" revConstraint="latest.integration" changing="true" />
		<dependency org="org.dbdoclet" name="org.dbdoclet.jive"
			rev="8.0.0" revConstraint="latest.integration" changing="true" />
		<dependency org="org.dbdoclet" name="org.dbdoclet.svg" rev="8.0.0"
			revConstraint="latest.integration" changing="true" />
		<dependency org="org.dbdoclet" name="org.dbdoclet.trafo"
			rev="8.0.0" revConstraint="latest.integration" changing="true" />
		<dependency org="org.dbdoclet" name="org.dbdoclet.trafo.html.docbook"
			rev="8.0.0" revConstraint="latest.integration" changing="true" />
	</dependencies>
</ivy-module>
