<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.doclet.docbook"
	revision="${module.version}" status="integration">
  </info>
  <publications>
    <artifact name="org.dbdoclet.doclet.docbook" />
    <artifact name="dbdoclet" />
  </publications>
  <dependencies>
    <dependency org="javax.inject" name="javax.inject" rev="1" />
    <dependency org="com.google.inject" name="guice" rev="3.0" />
    <dependency org="xml-apis" name="xml-apis" rev="1.3.04" />
    <dependency org="org.apache" name="org.apache.commons.logging" rev="1.1.0" />
    <dependency org="org.apache" name="org.apache.log4j" rev="1.2.16" />
    <dependency org="org.jfree" name="jfreechart" rev="1.0.14" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.commons" rev="${module.version}" revConstraint="latest.integration" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.getopts" rev="${module.version}" revConstraint="latest.integration" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.tag" rev="${module.version}" revConstraint="latest.integration" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.xiphias" rev="${module.version}" revConstraint="latest.integration" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.jive" rev="${module.version}" revConstraint="latest.integration" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.svg" rev="${module.version}" revConstraint="latest.integration" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.trafo" rev="${module.version}" revConstraint="latest.integration" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.trafo.html.docbook" rev="${module.version}" revConstraint="latest.integration" />
  </dependencies>
</ivy-module>
