<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.doclet.common"
	revision="${module.version}" status="integration">
  </info>
  <publications>
    <artifact name="org.dbdoclet.doclet.common" />
  </publications>
  <dependencies>
    <dependency org="org.dbdoclet" name="org.dbdoclet.commons" rev="11.0.1" />
  </dependencies>
</ivy-module>
