<?xml version="1.0" encoding="UTF-8"?>

<project name="dbdoclet" default="build">

	<target name="prepare">
		<mkdir dir="classes" />
	</target>

	<target name="build" depends="prepare">
		<javac includeantruntime="false" srcdir="java" destdir="classes" encoding="utf-8">
			<classpath>
				<fileset dir="../jars">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="classes">
			<fileset dir="java">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<jar destfile="distrib/dbdoclet.jar">
			<fileset dir="classes" />
		</jar>
	</target>
</project>