Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DocBook Doclet
Bundle-SymbolicName: org.dbdoclet.doclet.docbook
Bundle-Version: 8.0.0
Import-Package: com.google.inject,
 javax.inject,
 org.apache.commons.logging;version="1.0.4",
 org.dbdoclet,
 org.dbdoclet.jive;resolution:=optional,
 org.dbdoclet.option,
 org.dbdoclet.service,
 org.dbdoclet.svg,
 org.dbdoclet.svg.shape,
 org.dbdoclet.tag,
 org.dbdoclet.tag.dbd,
 org.dbdoclet.tag.docbook,
 org.dbdoclet.tag.html,
 org.dbdoclet.trafo,
 org.dbdoclet.trafo.html.docbook,
 org.dbdoclet.trafo.param,
 org.dbdoclet.trafo.script,
 org.dbdoclet.xiphias,
 org.dbdoclet.xiphias.dom
Bundle-ClassPath: lib/jfreechart_1.0.14.jar,
 lib/jcommon_1.0.17.jar,
 lib/tools_1.8.0.jar
Export-Package: org.dbdoclet.doclet,
 org.dbdoclet.doclet.docbook
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
