Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DocBook Doclet
Bundle-SymbolicName: org.dbdoclet.doclet.docbook
Bundle-Version: 7.0.0
Import-Package: com.google.inject,
 com.google.inject.binder,
 javax.inject,
 org.antlr.runtime;version="3.4.0",
 org.antlr.runtime.misc;version="3.2.0",
 org.apache.commons.logging;version="1.0.4",
 org.dbdoclet,
 org.dbdoclet.jive,
 org.dbdoclet.log,
 org.dbdoclet.option,
 org.dbdoclet.service,
 org.dbdoclet.svg,
 org.dbdoclet.svg.shape,
 org.dbdoclet.tag,
 org.dbdoclet.tag.dbd,
 org.dbdoclet.tag.docbook,
 org.dbdoclet.tag.html,
 org.dbdoclet.trafo,
 org.dbdoclet.trafo.html,
 org.dbdoclet.trafo.html.docbook,
 org.dbdoclet.trafo.html.docbook.editor,
 org.dbdoclet.trafo.param,
 org.dbdoclet.trafo.script,
 org.dbdoclet.trafo.tag,
 org.dbdoclet.trafo.tag.dbd,
 org.dbdoclet.trafo.tag.docbook,
 org.dbdoclet.trafo.tag.html,
 org.dbdoclet.trafo.tag.javadoc,
 org.dbdoclet.xiphias,
 org.dbdoclet.xiphias.dom
Bundle-ClassPath: lib/tools_1.6.0_31.jar,
 lib/jfreechart_1.0.14.jar,
 lib/jcommon_1.0.17.jar
Export-Package: org.dbdoclet.doclet,
 org.dbdoclet.doclet.docbook
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
