<!--
 ### Copyright (C) 2001-2009 Michael Fuchs ###
-->
<project name="org.dbdoclet.doclet.test" default="build">

	<property file="../workspace.properties" />
	<property file="module.properties" />
	<import file="${build.config.dir}/defaultBuild.xml" />

	<path id="dbdoclet.classpath">
		<pathelement location="${junit/4.7/junit-4.7.jar}" />
		<pathelement location="${jdk/5.0/tools.jar}" />
		<pathelement location="${commons-jxpath.jar}" />
		<pathelement location="${dodo-commons.jar}" />
		<pathelement location="${dodo-xiphias.jar}" />
		<pathelement location="${dbdoclet.jar}" />
	</path>

	<!-- ========================================== -->
	<!-- PREPARE                                    -->
	<!-- ========================================== -->
	<target name="prepare">
		<mkdir dir="${build}" />
		<mkdir dir="${build}/classes" />
	</target>

	<!-- ========================================== -->
	<!-- CLEAN                                      -->
	<!-- ========================================== -->
	<target name="clean">
		<delete dir="${build}" />
	</target>

	<!-- ========================================== -->
	<!-- BUILD                                      -->
	<!-- ========================================== -->
	<target name="build" depends="prepare">

		<depend srcdir="src/main/java" destdir="${build}/classes" />

		<javac srcdir="src/main/java" destdir="${build}/classes" debug="${javac.debug}" deprecation="${javac.deprecation}">
			<compilerarg value="-Xlint:unchecked" />
			<classpath refid="dbdoclet.classpath" />
		</javac>

	</target>

	<!-- ========================================== -->
	<!-- TEST                                       -->
	<!-- ========================================== -->
	<target name="test" depends="build">

		<mkdir dir="build/report" />

		<junit printsummary="yes" fork="true" haltonfailure="yes">
			<classpath refid="dbdoclet.classpath" />
			<classpath>
				<pathelement location="build/classes" />
			</classpath>
			<formatter type="xml" />
			<batchtest haltonfailure="no" todir="build/report">
				<fileset dir="src/main/java">
					<include name="**/*Tests.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="build/report">
			<fileset dir="build/report">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="build/report/html" />
		</junitreport>

	</target>

</project>
