<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.test.doclet.docbook" revision="8.0.0" status="integration" publication="20130930114519">
  </info>
  <dependencies>
    <dependency org="xml-apis" name="xml-apis" rev="1.3.04" revConstraint="latest.integration"/>
    <dependency org="junit" name="junit" rev="4.7"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.commons" rev="${module.version}" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.xiphias" rev="${module.version}" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.doclet.docbook" rev="${module.version}" revConstraint="latest.integration"/>
  </dependencies>
</ivy-module>
