<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info
      organisation="org.dbdoclet"
      module="org.dbdoclet.test.doclet.docbook"
      status="integration"
      revision="${module.version}">
  </info>
  <dependencies>
    <dependency org="com.sun" name="jdk" rev="1.6.0_31" />
    <dependency org="org.apache" name="org.apache.commons.jxpath" rev="latest.integration" />
    <dependency org="xml-apis" name="xml-apis" rev="latest.integration" />
    <dependency org="org.junit" name="junit" rev="4.7" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.commons" rev="latest.integration" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.doclet.docbook" rev="latest.integration" />
  </dependencies>
</ivy-module>
